PORT = 3002

MONGO_CONNECTION_STRING = mongodb://localhost:27017/fastify-restapi

# session
SESSION_SECRET_KEY = sn_ı!k9n6s6BfPdsfb!dLv!cvyk!oYm?v.d

# login token
JWT_TOKEN_KEY = Tk34.Nn0g,aO4s!kBFd3dGfd63a4jdn3ms
TOKEN_EXPIRE = 3d